{
  "name": "frontend",
  "version": "1.0.0",
  "description": "A frontend application for our prediction system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/national-basketball-association/Frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/national-basketball-association/Frontend/issues"
  },
  "homepage": "https://github.com/national-basketball-association/Frontend#readme",
  "dependencies": {
    "eslint": "^5.14.1"
  }
}
